<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>拍照2</title>
    <script src="./reqrcode.js"></script>
    <style>
blockquote,
body,
dd,
dl,
dt,
fieldset,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
iframe,
legend,
li,
ol,
p,
pre,
textarea,
ul {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

ul {
    list-style: none
}

button,
input,
select,
textarea {
    margin: 0
}

html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

audio,
embed,
img,
object {
    height: auto;
    max-width: 100%
}

iframe {
    border: 0
}

.showinfo {
    border-radius: 80px;
    margin: 40px 20px 0;
    background-color: #ceead5;
    padding: 12px 16px;
    color: #005e19
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto
}

.showshare {
    margin-top: 40px
}

td,
th {
    padding: 0;
    text-align: left
}

body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased
}
        .app__layout {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #7f7f7f
        }
        video {
            transform: translateX(-50%) translateY(-50%);
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            overflow: hidden;
            position: absolute
        }
    </style>
</head>

<body>
    <div class="app__layout"><video id="v" autoplay playsinline disablepictureinpicture muted></video></div>
    <canvas id="canvas" style="display:none;"></canvas>
    <script>
        !(function () {
            // 老的浏览器可能根本没有实现 mediaDevices，所以我们可以先设置一个空的对象
            if (navigator.mediaDevices === undefined) {
                navigator.mediaDevices = {};
            }
            if (navigator.mediaDevices.getUserMedia === undefined) {
                navigator.mediaDevices.getUserMedia = function (constraints) {
                    // 首先，如果有getUserMedia的话，就获得它
                    var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

                    // 一些浏览器根本没实现它 - 那么就返回一个error到promise的reject来保持一个统一的接口
                    if (!getUserMedia) {
                        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                    }

                    // 否则，为老的navigator.getUserMedia方法包裹一个Promise
                    return new Promise(function (resolve, reject) {
                        getUserMedia.call(navigator, constraints, resolve, reject);
                    });
                }
            }
            const constraints = {
                video: {
                    facingMode: "environment"
                },
                audio: false
            };
            let videoPlaying = false;
            let v = document.getElementById('v');
            let promise = navigator.mediaDevices.getUserMedia(constraints);
            promise.then(stream => {
                // 旧的浏览器可能没有srcObject
                if ("srcObject" in v) {
                    v.srcObject = stream;
                } else {
                    // 防止再新的浏览器里使用它，应为它已经不再支持了
                    v.src = window.URL.createObjectURL(stream);
                }
                v.onloadedmetadata = function (e) {
                    v.play();
                    videoPlaying = true;
                };
            }).catch(err => {
                console.error(err.name + ": " + err.message);
            })
            window.setInterval(function () {
                //里面写内容
                if (videoPlaying) {
                    let canvas = document.getElementById('canvas');
                    canvas.width = v.videoWidth;
                    canvas.height = v.videoHeight;
                    canvas.getContext('2d').drawImage(v, 0, 0);
                    let data = canvas.toDataURL('image/webp');
                    qrcode.decode(data);
                    qrcode.callback = function (imgMsg) {
                        if (imgMsg != 'error decoding QR Code') {
                            window.location.href = imgMsg
                        };
                    };
                };
            }, 1000);
        })();
    </script>
</body>

</html>
